MONGODB_URI=mongodb+srv://Swapnil:swapnilst@chitragupt-databse.p0gguws.mongodb.net/?appName=chitragupt-databse
JWT_SECRET=super_long_random_secret_here
PORT=3000

SUPABASE_URL=https://njpdljddebclclnhawqs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcGRsamRkZWJjbGNsbmhhd3FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI4MjU0MCwiZXhwIjoyMDc4ODU4NTQwfQ.5mYnkkXrsP3tMQuLHGxycmFJqkEfDEM2LI6e_1viiW8

EMAIL_USER=chitragupta.st@gmail.com
EMAIL_PASS=qcmk eztw neps sakj 
